.wrapper {
  width:100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.category {
  margin: 142px auto 0px auto;
  font-size: var(--gallFont);
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 15px;
  padding-top: 50px;
  width: 100%;
}

@media screen and (max-width: 2200px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 1800px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}